{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "isolatedModules": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "mocha",
      "chai",
      "jest",
      "jsdom"
    ],
    "typeRoots": ["globals.d.ts"],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "ES2020",
      "esnext",
      "dom",
      "dom.iterable",
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "globals.d.ts",
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}
